\relax 
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{szegedy2017inception}
\citation{ren2015faster}
\citation{mikolov2010recurrent}
\citation{krizhevsky2012imagenet}
\citation{lecun2015deep}
\citation{lecun1998gradient}
\citation{mikolov2010recurrent}
\citation{graves2013speech}
\citation{vinyals2015show}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of image captioning.}}{1}}
\newlabel{cap_fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{you2016image}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{szegedy2017inception}
\citation{ren2015faster}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview architecture of image captioning scheme.}}{2}}
\newlabel{framework_fig}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overall Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed the image captioning scheme.}}{2}}
\newlabel{scheme_fig}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recurrent Neural Network (RNN) Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Image Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Alexnet}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}GoogleNet}{2}}
\citation{mikolov2013distributed}
\citation{mikolov2013distributed}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}VGGNet}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}R-CNN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentence and Word representation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The vectors of some words are projected to 2 dimension using PCA so that they could be better visualized. We can see that the vector automatically learned the concept of ¡°Country¡± and ¡°Capital¡± and even the relationships between them. With this feature in mind we can even do vector arithmetic on words, for example with Vector(China) ¨C Vector(Spain)+ Vector(Beijing) we can get a vector very close to Vector(Madrid) \cite  {mikolov2013distributed}.}}{3}}
\newlabel{wordembedding_fig}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sentence Generation via RNN}{3}}
\citation{lin2014microsoft}
\citation{vedantam2015cider}
\citation{papineni2002bleu}
\citation{lavie2014meteor}
\citation{vinyals2015show}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The detailed structure of recurrent neural network (RNN) scheme to deal with word sequence.}}{4}}
\newlabel{RNNS_fig}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Setting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The MS COCO dataset's format.}}{4}}
\newlabel{coco_fig}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces BLEU-4 and Meteor scores of proposed schemes on MS COCO.}}{4}}
\newlabel{tab:1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance Metrics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimental Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typical results of our image captioning scheme.}}{4}}
\newlabel{results_fig}{{7}{4}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{krizhevsky2012imagenet}{1}
\bibcite{simonyan2014very}{2}
\bibcite{he2016deep}{3}
\bibcite{szegedy2017inception}{4}
\bibcite{ren2015faster}{5}
\bibcite{mikolov2010recurrent}{6}
\bibcite{lecun2015deep}{7}
\bibcite{lecun1998gradient}{8}
\bibcite{graves2013speech}{9}
\bibcite{vinyals2015show}{10}
\bibcite{you2016image}{11}
\bibcite{mikolov2013distributed}{12}
\bibcite{mikolov2013efficient}{13}
\bibcite{lin2014microsoft}{14}
\bibcite{vedantam2015cider}{15}
\bibcite{papineni2002bleu}{16}
\bibcite{lavie2014meteor}{17}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Current Progress and Project Management}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Current Status}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Team Coordination}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Milestones, Weekly Plans, and Deliverables}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
